<!DOCTYPE html>
<html>
    <title>Second Work</title>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>This is a Heading</h1>
      <p1>I want to use this opportunity to invite you a to my birthday party coming up on the 10<sup>th</sup> of September 2022, You are all cordially invited</p1>
      <h2>Nawa oo</h2>
      <p>Let's see what this is going to look like, I really hope it turns out well, I'm really anticipating.</p>
    </body>
</html>